{
  "name": "update-them-all",
  "version": "1.0.4",
  "description": "A package to update Angular, dependencies, and devDependencies",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "postinstall": "chmodr +x ./src/cli.js",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "tests/old/",
      "tests/test-environment/"
    ],
    "testTimeout": 300000
  },
  "bin": {
    "update-them-all": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobo37/AngularCliUpdateAll.git"
  },
  "keywords": [
    "angular",
    "npm",
    "cli",
    "updater",
    "update",
    "package"
  ],
  "author": "\"package.json\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobo37/AngularCliUpdateAll/issues"
  },
  "homepage": "https://github.com/tobo37/AngularCliUpdateAll#readme",
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "chmodr": "^1.2.0"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/update-them-all"
  }
}
