{
  "name": "update-them-all",
  "version": "1.0.4",
  "description": "A package to update Angular, dependencies, and devDependencies",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "postinstall": "chmodr +x ./src/cli.js",
  "jest": {
    "testEnvironment": "node"
  },
  "bin": {
    "update-them-all": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobo37/AngularCliUpdateAll.git"
  },
  "keywords": [
    "Angular",
    "npm",
    "cli",
    "updater",
    "update all",
    "package.json"
  ],
  "author": "\"package.json\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobo37/AngularCliUpdateAll/issues"
  },
  "homepage": "https://github.com/tobo37/AngularCliUpdateAll#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "chmodr": "^1.2.0"
  }
}
